# WebDemoJta

./: README.md  TestController.java  TestMasterDao.java  TestMasterDaoImpl.java  TestService.java  TestServiceImpl.java  TestSlaveDao.java  TestSlaveDaoImpl.java  applicationContext.xml  pom.xml
